{
  "name": "server",
  "version": "1.0.0",
  "description": "Shopping cart REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Huy Nguyen <nguyenhuy182515@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "mongoose-delete": "^0.5.3",
    "mongoose-paginate-v2": "^1.4.1",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
